Folder PATH listing for volume Windows-SSD
Volume serial number is 529C-0742
C:.
¦   .gitignore
¦   ARCHITECTURE_DIAGRAM.md
¦   CURRENT_STATUS.md
¦   danhsach.txt
¦   DEBUGGING_GUIDE.md
¦   HUONG_DAN_DANG_NHAP.md
¦   IMPLEMENTATION_REPORT.md
¦   package-lock.json
¦   package.json
¦   PRE_DEPLOYMENT_CHECKLIST.md
¦   QUICK_TEST_GUIDE.md
¦   REALTIME_SCHEDULE_FIX_SUMMARY.md
¦   SYSTEM_DESIGN.md
¦   
+---backend
¦   ¦   .env
¦   ¦   .gitignore
¦   ¦   app.js
¦   ¦   driver-sim.js
¦   ¦   listener-client.js
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   server.js
¦   ¦   test-login-api.js
¦   ¦   test-routes.js
¦   ¦   
¦   +---src
¦       ¦   danhsach.txt
¦       ¦   
¦       +---api
¦       ¦   +---controllers
¦       ¦   ¦       auth.controller.js
¦       ¦   ¦       bus.controller.js
¦       ¦   ¦       drivertest.controller.js
¦       ¦   ¦       notification.controller.js
¦       ¦   ¦       route.controller.js
¦       ¦   ¦       schedule.controller.js
¦       ¦   ¦       stop.controller.js
¦       ¦   ¦       student.controller.js
¦       ¦   ¦       tracking.controller.js
¦       ¦   ¦       
¦       ¦   +---routes
¦       ¦           auth.routes.js
¦       ¦           bus.routes.js
¦       ¦           drivertest.routes.js
¦       ¦           index.js
¦       ¦           notification.routes.js
¦       ¦           route.routes.js
¦       ¦           schedule.routes.js
¦       ¦           stop.routes.js
¦       ¦           student.routes.js
¦       ¦           tracking.routes.js
¦       ¦           user.routes.js
¦       ¦           
¦       +---config
¦       ¦       db.config.js
¦       ¦       index.js
¦       ¦       
¦       +---data
¦       ¦   +---models
¦       ¦   ¦       assignmentHistory.model.js
¦       ¦   ¦       bus.model.js
¦       ¦   ¦       index.js
¦       ¦   ¦       locationHistory.model.js
¦       ¦   ¦       notification.model.js
¦       ¦   ¦       route.model.js
¦       ¦   ¦       routeStop.model.js
¦       ¦   ¦       schedule.model.js
¦       ¦   ¦       scheduleStudent.model.js
¦       ¦   ¦       stop.model.js
¦       ¦   ¦       student.model.js
¦       ¦   ¦       user.model.js
¦       ¦   ¦       
¦       ¦   +---repositories
¦       ¦           .gitkeep
¦       ¦           
¦       +---middlewares
¦       ¦       auth.middleware.js
¦       ¦       validator.middleware.js
¦       ¦       
¦       +---services
¦       ¦       auth.service.js
¦       ¦       bus.service.js
¦       ¦       drivertest.service.js
¦       ¦       map.service.js
¦       ¦       notification.service.js
¦       ¦       route.service.js
¦       ¦       schedule.service.js
¦       ¦       stop.service.js
¦       ¦       student.service.js
¦       ¦       tracking.service.js
¦       ¦       
¦       +---sockets
¦       ¦       index.js
¦       ¦       schedule.handler.js
¦       ¦       tracking.handler.js
¦       ¦       
¦       +---utils
¦               hashing.js
¦               
+---database
¦       ADD ca 2 file vao DB
¦       seed.sql
¦       smart_bus_tracking.sql
¦       
+---frontend
¦   ¦   .gitignore
¦   ¦   API_INTEGRATION_GUIDE.md
¦   ¦   eslint.config.js
¦   ¦   index.html
¦   ¦   MIGRATION_COMPLETE.md
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   test-api-connection.html
¦   ¦   test-assignment-history.html
¦   ¦   test-login.html
¦   ¦   TEST_DRIVER_SCHEDULE.md
¦   ¦   TEST_DRIVER_SCHEDULE_API.html
¦   ¦   vite.config.js
¦   ¦   
¦   +---public
¦   ¦   ¦   vite.svg
¦   ¦   ¦   
¦   ¦   +---icons
¦   ¦   ¦   ¦   backspace.png
¦   ¦   ¦   ¦   bus.png
¦   ¦   ¦   ¦   busmap.png
¦   ¦   ¦   ¦   clock.png
¦   ¦   ¦   ¦   delete.png
¦   ¦   ¦   ¦   driver.png
¦   ¦   ¦   ¦   edit.png
¦   ¦   ¦   ¦   edit2.png
¦   ¦   ¦   ¦   header.png
¦   ¦   ¦   ¦   home.png
¦   ¦   ¦   ¦   infor.png
¦   ¦   ¦   ¦   location.png
¦   ¦   ¦   ¦   message.png
¦   ¦   ¦   ¦   route.png
¦   ¦   ¦   ¦   schedule.png
¦   ¦   ¦   ¦   statistical.png
¦   ¦   ¦   ¦   student.png
¦   ¦   ¦   ¦   thungRac.svg
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---message
¦   ¦   ¦           delete.png
¦   ¦   ¦           important.png
¦   ¦   ¦           inbox.png
¦   ¦   ¦           schedule-sending.png
¦   ¦   ¦           sent.png
¦   ¦   ¦           
¦   ¦   +---image
¦   ¦       ¦   avata.png
¦   ¦       ¦   avatar2.png
¦   ¦       ¦   background-login.png
¦   ¦       ¦   bus.png
¦   ¦       ¦   logo.png
¦   ¦       ¦   logo2.png
¦   ¦       ¦   map-driver.png
¦   ¦       ¦   map-route.png
¦   ¦       ¦   neon-bus.jpg
¦   ¦       ¦   
¦   ¦       +---driver-img
¦   ¦               NVA.png
¦   ¦               
¦   +---src
¦       ¦   App.css
¦       ¦   App.jsx
¦       ¦   index.css
¦       ¦   main.jsx
¦       ¦   
¦       +---assets
¦       ¦       react.svg
¦       ¦       
¦       +---components
¦       ¦   ¦   ProtectedRoute.jsx
¦       ¦   ¦   
¦       ¦   +---common
¦       ¦   ¦   +---Header
¦       ¦   ¦   ¦       header.css
¦       ¦   ¦   ¦       header.jsx
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---Sidebar
¦       ¦   ¦           Sidebar.css
¦       ¦   ¦           Sidebar.jsx
¦       ¦   ¦           
¦       ¦   +---login
¦       ¦           login.css
¦       ¦           login.jsx
¦       ¦           
¦       +---data
¦       ¦       buses.js
¦       ¦       drivers.js
¦       ¦       notifications.js
¦       ¦       routes.js
¦       ¦       schedules.js
¦       ¦       students.js
¦       ¦       
¦       +---hooks
¦       ¦       useDriverScheduleSocket.js
¦       ¦       
¦       +---layouts
¦       ¦       AdminLayout.jsx
¦       ¦       DriverLayout.jsx
¦       ¦       ParentLayout.jsx
¦       ¦       
¦       +---pages
¦       ¦   ¦   HomePage.css
¦       ¦   ¦   HomePage.jsx
¦       ¦   ¦   
¦       ¦   +---admin
¦       ¦   ¦       Bus.css
¦       ¦   ¦       Bus.jsx
¦       ¦   ¦       Dashboard.css
¦       ¦   ¦       Dashboard.jsx
¦       ¦   ¦       Drivers.css
¦       ¦   ¦       Drivers.jsx
¦       ¦   ¦       Message.css
¦       ¦   ¦       Message.jsx
¦       ¦   ¦       RouteManagement.css
¦       ¦   ¦       RouteManagement.jsx
¦       ¦   ¦       Schedule.css
¦       ¦   ¦       Schedule.jsx
¦       ¦   ¦       statistical.css
¦       ¦   ¦       statistical.jsx
¦       ¦   ¦       Student.css
¦       ¦   ¦       Student.jsx
¦       ¦   ¦       
¦       ¦   +---driver
¦       ¦   ¦       Assignments.css
¦       ¦   ¦       Assignments.jsx
¦       ¦   ¦       Dashboard.css
¦       ¦   ¦       Dashboard.jsx
¦       ¦   ¦       Notifications.css
¦       ¦   ¦       Notifications.jsx
¦       ¦   ¦       Students.css
¦       ¦   ¦       Students.jsx
¦       ¦   ¦       
¦       ¦   +---parent
¦       ¦           Dashboard.css
¦       ¦           Dashboard.jsx
¦       ¦           Location.css
¦       ¦           Location.jsx
¦       ¦           Notifications.css
¦       ¦           Notifications.jsx
¦       ¦           
¦       +---services
¦               admin.service.js
¦               api.js
¦               auth.service.js
¦               bus.service.js
¦               driver.service.js
¦               route.service.js
¦               schedule.service.js
¦               student.service.js
¦               test-api.js
¦               
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       esbuild
¦   ¦       esbuild.cmd
¦   ¦       esbuild.ps1
¦   ¦       nanoid
¦   ¦       nanoid.cmd
¦   ¦       nanoid.ps1
¦   ¦       rollup
¦   ¦       rollup.cmd
¦   ¦       rollup.ps1
¦   ¦       vite
¦   ¦       vite.cmd
¦   ¦       vite.ps1
¦   ¦       
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   ¦           esbuild.exe
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---@rollup
¦   ¦   +---rollup-win32-x64-gnu
¦   ¦   ¦       package.json
¦   ¦   ¦       README.md
¦   ¦   ¦       rollup.win32-x64-gnu.node
¦   ¦   ¦       
¦   ¦   +---rollup-win32-x64-msvc
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           rollup.win32-x64-msvc.node
¦   ¦           
¦   +---@types
¦   ¦   +---estree
¦   ¦           flow.d.ts
¦   ¦           index.d.ts
¦   ¦           LICENSE
¦   ¦           package.json
¦   ¦           README.md
¦   ¦           
¦   +---esbuild
¦   ¦   ¦   install.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       esbuild
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦           main.d.ts
¦   ¦           main.js
¦   ¦           
¦   +---nanoid
¦   ¦   ¦   index.browser.cjs
¦   ¦   ¦   index.browser.js
¦   ¦   ¦   index.cjs
¦   ¦   ¦   index.d.cts
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   nanoid.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---async
¦   ¦   ¦       index.browser.cjs
¦   ¦   ¦       index.browser.js
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       index.native.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       nanoid.cjs
¦   ¦   ¦       
¦   ¦   +---non-secure
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---url-alphabet
¦   ¦           index.cjs
¦   ¦           index.js
¦   ¦           package.json
¦   ¦           
¦   +---picocolors
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       picocolors.browser.js
¦   ¦       picocolors.d.ts
¦   ¦       picocolors.js
¦   ¦       README.md
¦   ¦       types.d.ts
¦   ¦       
¦   +---postcss
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           at-rule.d.ts
¦   ¦           at-rule.js
¦   ¦           comment.d.ts
¦   ¦           comment.js
¦   ¦           container.d.ts
¦   ¦           container.js
¦   ¦           css-syntax-error.d.ts
¦   ¦           css-syntax-error.js
¦   ¦           declaration.d.ts
¦   ¦           declaration.js
¦   ¦           document.d.ts
¦   ¦           document.js
¦   ¦           fromJSON.d.ts
¦   ¦           fromJSON.js
¦   ¦           input.d.ts
¦   ¦           input.js
¦   ¦           lazy-result.d.ts
¦   ¦           lazy-result.js
¦   ¦           list.d.ts
¦   ¦           list.js
¦   ¦           map-generator.js
¦   ¦           no-work-result.d.ts
¦   ¦           no-work-result.js
¦   ¦           node.d.ts
¦   ¦           node.js
¦   ¦           parse.d.ts
¦   ¦           parse.js
¦   ¦           parser.js
¦   ¦           postcss.d.mts
¦   ¦           postcss.d.ts
¦   ¦           postcss.js
¦   ¦           postcss.mjs
¦   ¦           previous-map.d.ts
¦   ¦           previous-map.js
¦   ¦           processor.d.ts
¦   ¦           processor.js
¦   ¦           result.d.ts
¦   ¦           result.js
¦   ¦           root.d.ts
¦   ¦           root.js
¦   ¦           rule.d.ts
¦   ¦           rule.js
¦   ¦           stringifier.d.ts
¦   ¦           stringifier.js
¦   ¦           stringify.d.ts
¦   ¦           stringify.js
¦   ¦           symbols.js
¦   ¦           terminal-highlight.js
¦   ¦           tokenize.js
¦   ¦           warn-once.js
¦   ¦           warning.d.ts
¦   ¦           warning.js
¦   ¦           
¦   +---rollup
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       ¦   getLogFilter.d.ts
¦   ¦       ¦   getLogFilter.js
¦   ¦       ¦   loadConfigFile.d.ts
¦   ¦       ¦   loadConfigFile.js
¦   ¦       ¦   native.js
¦   ¦       ¦   parseAst.d.ts
¦   ¦       ¦   parseAst.js
¦   ¦       ¦   rollup.d.ts
¦   ¦       ¦   rollup.js
¦   ¦       ¦   
¦   ¦       +---bin
¦   ¦       ¦       rollup
¦   ¦       ¦       
¦   ¦       +---es
¦   ¦       ¦   ¦   getLogFilter.js
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   parseAst.js
¦   ¦       ¦   ¦   rollup.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---shared
¦   ¦       ¦           node-entry.js
¦   ¦       ¦           parseAst.js
¦   ¦       ¦           watch.js
¦   ¦       ¦           
¦   ¦       +---shared
¦   ¦               fsevents-importer.js
¦   ¦               index.js
¦   ¦               loadConfigFile.js
¦   ¦               parseAst.js
¦   ¦               rollup.js
¦   ¦               watch-cli.js
¦   ¦               watch.js
¦   ¦               
¦   +---source-map-js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   source-map.d.ts
¦   ¦   ¦   source-map.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           array-set.js
¦   ¦           base64-vlq.js
¦   ¦           base64.js
¦   ¦           binary-search.js
¦   ¦           mapping-list.js
¦   ¦           quick-sort.js
¦   ¦           source-map-consumer.d.ts
¦   ¦           source-map-consumer.js
¦   ¦           source-map-generator.d.ts
¦   ¦           source-map-generator.js
¦   ¦           source-node.d.ts
¦   ¦           source-node.js
¦   ¦           util.js
¦   ¦           
¦   +---vite
¦       ¦   client.d.ts
¦       ¦   index.cjs
¦       ¦   index.d.cts
¦       ¦   LICENSE.md
¦       ¦   package.json
¦       ¦   README.md
¦       ¦   
¦       +---bin
¦       ¦       openChrome.applescript
¦       ¦       vite.js
¦       ¦       
¦       +---dist
¦       ¦   +---client
¦       ¦   ¦       client.mjs
¦       ¦   ¦       env.mjs
¦       ¦   ¦       
¦       ¦   +---node
¦       ¦   ¦   ¦   cli.js
¦       ¦   ¦   ¦   constants.js
¦       ¦   ¦   ¦   index.d.ts
¦       ¦   ¦   ¦   index.js
¦       ¦   ¦   ¦   runtime.d.ts
¦       ¦   ¦   ¦   runtime.js
¦       ¦   ¦   ¦   types.d-aGj9QkWt.d.ts
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---chunks
¦       ¦   ¦           dep-BB45zftN.js
¦       ¦   ¦           dep-BK3b2jBa.js
¦       ¦   ¦           dep-D-7KCb9p.js
¦       ¦   ¦           dep-Dnp7gl8U.js
¦       ¦   ¦           dep-IQS-Za7F.js
¦       ¦   ¦           
¦       ¦   +---node-cjs
¦       ¦           publicUtils.cjs
¦       ¦           
¦       +---types
¦               customEvent.d.ts
¦               hmrPayload.d.ts
¦               hot.d.ts
¦               import-meta.d.ts
¦               importGlob.d.ts
¦               importMeta.d.ts
¦               metadata.d.ts
¦               package.json
¦               
+---test
    ¦   README
    ¦   
    +---hard_code
        +---client
        ¦   ¦   .gitignore
        ¦   ¦   package-lock.json
        ¦   ¦   package.json
        ¦   ¦   README.md
        ¦   ¦   
        ¦   +---public
        ¦   ¦       favicon.ico
        ¦   ¦       index.html
        ¦   ¦       logo192.png
        ¦   ¦       logo512.png
        ¦   ¦       manifest.json
        ¦   ¦       robots.txt
        ¦   ¦       
        ¦   +---src
        ¦           App.css
        ¦           App.js
        ¦           App.test.js
        ¦           front.jsx
        ¦           index.css
        ¦           index.js
        ¦           logo.svg
        ¦           reportWebVitals.js
        ¦           setupTests.js
        ¦           
        +---server
            ¦   busData.js
            ¦   package-lock.json
            ¦   package.json
            ¦   server.js
            ¦   
            +---node_modules
                ¦   .package-lock.json
                ¦   
                +---accepts
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---body-parser
                ¦   ¦   HISTORY.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---lib
                ¦       ¦   read.js
                ¦       ¦   utils.js
                ¦       ¦   
                ¦       +---types
                ¦               json.js
                ¦               raw.js
                ¦               text.js
                ¦               urlencoded.js
                ¦               
                +---bytes
                ¦       History.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       Readme.md
                ¦       
                +---call-bind-apply-helpers
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   actualApply.d.ts
                ¦   ¦   actualApply.js
                ¦   ¦   applyBind.d.ts
                ¦   ¦   applyBind.js
                ¦   ¦   CHANGELOG.md
                ¦   ¦   functionApply.d.ts
                ¦   ¦   functionApply.js
                ¦   ¦   functionCall.d.ts
                ¦   ¦   functionCall.js
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   reflectApply.d.ts
                ¦   ¦   reflectApply.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---call-bound
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---content-disposition
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---content-type
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---cookie
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       SECURITY.md
                ¦       
                +---cookie-signature
                ¦       History.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       Readme.md
                ¦       
                +---cors
                ¦   ¦   CONTRIBUTING.md
                ¦   ¦   HISTORY.md
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---lib
                ¦           index.js
                ¦           
                +---debug
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---src
                ¦           browser.js
                ¦           common.js
                ¦           index.js
                ¦           node.js
                ¦           
                +---depd
                ¦   ¦   History.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   Readme.md
                ¦   ¦   
                ¦   +---lib
                ¦       +---browser
                ¦               index.js
                ¦               
                +---dunder-proto
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   get.d.ts
                ¦   ¦   get.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   set.d.ts
                ¦   ¦   set.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           get.js
                ¦           index.js
                ¦           set.js
                ¦           
                +---ee-first
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---encodeurl
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---es-define-property
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---es-errors
                ¦   ¦   .eslintrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   eval.d.ts
                ¦   ¦   eval.js
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   range.d.ts
                ¦   ¦   range.js
                ¦   ¦   README.md
                ¦   ¦   ref.d.ts
                ¦   ¦   ref.js
                ¦   ¦   syntax.d.ts
                ¦   ¦   syntax.js
                ¦   ¦   tsconfig.json
                ¦   ¦   type.d.ts
                ¦   ¦   type.js
                ¦   ¦   uri.d.ts
                ¦   ¦   uri.js
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---es-object-atoms
                ¦   ¦   .eslintrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   isObject.d.ts
                ¦   ¦   isObject.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   RequireObjectCoercible.d.ts
                ¦   ¦   RequireObjectCoercible.js
                ¦   ¦   ToObject.d.ts
                ¦   ¦   ToObject.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---escape-html
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       Readme.md
                ¦       
                +---etag
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---express
                ¦   ¦   History.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   Readme.md
                ¦   ¦   
                ¦   +---lib
                ¦           application.js
                ¦           express.js
                ¦           request.js
                ¦           response.js
                ¦           utils.js
                ¦           view.js
                ¦           
                +---finalhandler
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---forwarded
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---fresh
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---function-bind
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   implementation.js
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       SECURITY.md
                ¦   ¦       
                ¦   +---test
                ¦           .eslintrc
                ¦           index.js
                ¦           
                +---get-intrinsic
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           GetIntrinsic.js
                ¦           
                +---get-proto
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   Object.getPrototypeOf.d.ts
                ¦   ¦   Object.getPrototypeOf.js
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   Reflect.getPrototypeOf.d.ts
                ¦   ¦   Reflect.getPrototypeOf.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---gopd
                ¦   ¦   .eslintrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   gOPD.d.ts
                ¦   ¦   gOPD.js
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---has-symbols
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   shams.d.ts
                ¦   ¦   shams.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦       ¦   index.js
                ¦       ¦   tests.js
                ¦       ¦   
                ¦       +---shams
                ¦               core-js.js
                ¦               get-own-property-symbols.js
                ¦               
                +---hasown
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦           FUNDING.yml
                ¦           
                +---http-errors
                ¦   ¦   HISTORY.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---node_modules
                ¦       +---statuses
                ¦               codes.json
                ¦               HISTORY.md
                ¦               index.js
                ¦               LICENSE
                ¦               package.json
                ¦               README.md
                ¦               
                +---iconv-lite
                ¦   ¦   Changelog.md
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       dependabot.yml
                ¦   ¦       
                ¦   +---.idea
                ¦   ¦   ¦   iconv-lite.iml
                ¦   ¦   ¦   modules.xml
                ¦   ¦   ¦   vcs.xml
                ¦   ¦   ¦   
                ¦   ¦   +---codeStyles
                ¦   ¦   ¦       codeStyleConfig.xml
                ¦   ¦   ¦       Project.xml
                ¦   ¦   ¦       
                ¦   ¦   +---inspectionProfiles
                ¦   ¦           Project_Default.xml
                ¦   ¦           
                ¦   +---encodings
                ¦   ¦   ¦   dbcs-codec.js
                ¦   ¦   ¦   dbcs-data.js
                ¦   ¦   ¦   index.js
                ¦   ¦   ¦   internal.js
                ¦   ¦   ¦   sbcs-codec.js
                ¦   ¦   ¦   sbcs-data-generated.js
                ¦   ¦   ¦   sbcs-data.js
                ¦   ¦   ¦   utf16.js
                ¦   ¦   ¦   utf32.js
                ¦   ¦   ¦   utf7.js
                ¦   ¦   ¦   
                ¦   ¦   +---tables
                ¦   ¦           big5-added.json
                ¦   ¦           cp936.json
                ¦   ¦           cp949.json
                ¦   ¦           cp950.json
                ¦   ¦           eucjp.json
                ¦   ¦           gb18030-ranges.json
                ¦   ¦           gbk-added.json
                ¦   ¦           shiftjis.json
                ¦   ¦           
                ¦   +---lib
                ¦           bom-handling.js
                ¦           index.d.ts
                ¦           index.js
                ¦           streams.js
                ¦           
                +---inherits
                ¦       inherits.js
                ¦       inherits_browser.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---ipaddr.js
                ¦   ¦   ipaddr.min.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---lib
                ¦           ipaddr.js
                ¦           ipaddr.js.d.ts
                ¦           
                +---is-promise
                ¦       index.d.ts
                ¦       index.js
                ¦       index.mjs
                ¦       LICENSE
                ¦       package.json
                ¦       readme.md
                ¦       
                +---math-intrinsics
                ¦   ¦   .eslintrc
                ¦   ¦   abs.d.ts
                ¦   ¦   abs.js
                ¦   ¦   CHANGELOG.md
                ¦   ¦   floor.d.ts
                ¦   ¦   floor.js
                ¦   ¦   isFinite.d.ts
                ¦   ¦   isFinite.js
                ¦   ¦   isInteger.d.ts
                ¦   ¦   isInteger.js
                ¦   ¦   isNaN.d.ts
                ¦   ¦   isNaN.js
                ¦   ¦   isNegativeZero.d.ts
                ¦   ¦   isNegativeZero.js
                ¦   ¦   LICENSE
                ¦   ¦   max.d.ts
                ¦   ¦   max.js
                ¦   ¦   min.d.ts
                ¦   ¦   min.js
                ¦   ¦   mod.d.ts
                ¦   ¦   mod.js
                ¦   ¦   package.json
                ¦   ¦   pow.d.ts
                ¦   ¦   pow.js
                ¦   ¦   README.md
                ¦   ¦   round.d.ts
                ¦   ¦   round.js
                ¦   ¦   sign.d.ts
                ¦   ¦   sign.js
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---constants
                ¦   ¦       maxArrayLength.d.ts
                ¦   ¦       maxArrayLength.js
                ¦   ¦       maxSafeInteger.d.ts
                ¦   ¦       maxSafeInteger.js
                ¦   ¦       maxValue.d.ts
                ¦   ¦       maxValue.js
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---media-typer
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---merge-descriptors
                ¦       index.d.ts
                ¦       index.js
                ¦       license
                ¦       package.json
                ¦       readme.md
                ¦       
                +---mime-db
                ¦       db.json
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---mime-types
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       mimeScore.js
                ¦       package.json
                ¦       README.md
                ¦       
                +---ms
                ¦       index.js
                ¦       license.md
                ¦       package.json
                ¦       readme.md
                ¦       
                +---negotiator
                ¦   ¦   HISTORY.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---lib
                ¦           charset.js
                ¦           encoding.js
                ¦           language.js
                ¦           mediaType.js
                ¦           
                +---object-assign
                ¦       index.js
                ¦       license
                ¦       package.json
                ¦       readme.md
                ¦       
                +---object-inspect
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package-support.json
                ¦   ¦   package.json
                ¦   ¦   readme.markdown
                ¦   ¦   test-core-js.js
                ¦   ¦   util.inspect.js
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---example
                ¦   ¦       all.js
                ¦   ¦       circular.js
                ¦   ¦       fn.js
                ¦   ¦       inspect.js
                ¦   ¦       
                ¦   +---test
                ¦       ¦   bigint.js
                ¦       ¦   circular.js
                ¦       ¦   deep.js
                ¦       ¦   element.js
                ¦       ¦   err.js
                ¦       ¦   fakes.js
                ¦       ¦   fn.js
                ¦       ¦   global.js
                ¦       ¦   has.js
                ¦       ¦   holes.js
                ¦       ¦   indent-option.js
                ¦       ¦   inspect.js
                ¦       ¦   lowbyte.js
                ¦       ¦   number.js
                ¦       ¦   quoteStyle.js
                ¦       ¦   toStringTag.js
                ¦       ¦   undef.js
                ¦       ¦   values.js
                ¦       ¦   
                ¦       +---browser
                ¦               dom.js
                ¦               
                +---on-finished
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---once
                ¦       LICENSE
                ¦       once.js
                ¦       package.json
                ¦       README.md
                ¦       
                +---parseurl
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---path-to-regexp
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   Readme.md
                ¦   ¦   
                ¦   +---dist
                ¦           index.d.ts
                ¦           index.js
                ¦           index.js.map
                ¦           
                +---proxy-addr
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---qs
                ¦   ¦   .editorconfig
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   LICENSE.md
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---dist
                ¦   ¦       qs.js
                ¦   ¦       
                ¦   +---lib
                ¦   ¦       formats.js
                ¦   ¦       index.js
                ¦   ¦       parse.js
                ¦   ¦       stringify.js
                ¦   ¦       utils.js
                ¦   ¦       
                ¦   +---test
                ¦           empty-keys-cases.js
                ¦           parse.js
                ¦           stringify.js
                ¦           utils.js
                ¦           
                +---range-parser
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---raw-body
                ¦   ¦   HISTORY.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   SECURITY.md
                ¦   ¦   
                ¦   +---node_modules
                ¦       +---iconv-lite
                ¦           ¦   Changelog.md
                ¦           ¦   LICENSE
                ¦           ¦   package.json
                ¦           ¦   README.md
                ¦           ¦   
                ¦           +---encodings
                ¦           ¦   ¦   dbcs-codec.js
                ¦           ¦   ¦   dbcs-data.js
                ¦           ¦   ¦   index.js
                ¦           ¦   ¦   internal.js
                ¦           ¦   ¦   sbcs-codec.js
                ¦           ¦   ¦   sbcs-data-generated.js
                ¦           ¦   ¦   sbcs-data.js
                ¦           ¦   ¦   utf16.js
                ¦           ¦   ¦   utf32.js
                ¦           ¦   ¦   utf7.js
                ¦           ¦   ¦   
                ¦           ¦   +---tables
                ¦           ¦           big5-added.json
                ¦           ¦           cp936.json
                ¦           ¦           cp949.json
                ¦           ¦           cp950.json
                ¦           ¦           eucjp.json
                ¦           ¦           gb18030-ranges.json
                ¦           ¦           gbk-added.json
                ¦           ¦           shiftjis.json
                ¦           ¦           
                ¦           +---lib
                ¦               ¦   bom-handling.js
                ¦               ¦   index.d.ts
                ¦               ¦   index.js
                ¦               ¦   streams.js
                ¦               ¦   
                ¦               +---helpers
                ¦                       merge-exports.js
                ¦                       
                +---router
                ¦   ¦   HISTORY.md
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---lib
                ¦           layer.js
                ¦           route.js
                ¦           
                +---safe-buffer
                ¦       index.d.ts
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---safer-buffer
                ¦       dangerous.js
                ¦       LICENSE
                ¦       package.json
                ¦       Porting-Buffer.md
                ¦       Readme.md
                ¦       safer.js
                ¦       tests.js
                ¦       
                +---send
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---serve-static
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---setprototypeof
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   
                ¦   +---test
                ¦           index.js
                ¦           
                +---side-channel
                ¦   ¦   .editorconfig
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---side-channel-list
                ¦   ¦   .editorconfig
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   list.d.ts
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---side-channel-map
                ¦   ¦   .editorconfig
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---side-channel-weakmap
                ¦   ¦   .editorconfig
                ¦   ¦   .eslintrc
                ¦   ¦   .nycrc
                ¦   ¦   CHANGELOG.md
                ¦   ¦   index.d.ts
                ¦   ¦   index.js
                ¦   ¦   LICENSE
                ¦   ¦   package.json
                ¦   ¦   README.md
                ¦   ¦   tsconfig.json
                ¦   ¦   
                ¦   +---.github
                ¦   ¦       FUNDING.yml
                ¦   ¦       
                ¦   +---test
                ¦           index.js
                ¦           
                +---statuses
                ¦       codes.json
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---toidentifier
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---type-is
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---unpipe
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---vary
                ¦       HISTORY.md
                ¦       index.js
                ¦       LICENSE
                ¦       package.json
                ¦       README.md
                ¦       
                +---wrappy
                        LICENSE
                        package.json
                        README.md
                        wrappy.js
                        
