PORT=8080

# --- Thông tin Database ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=smart_bus_tracking_optimized
# --- JWT Configuration ---
JWT_SECRET=smartbus-secret-key-2024-change-this-in-production
JWT_EXPIRES_IN=24h
